<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./images/BABYUMMS.png" />
    <link
      href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Babyumss</title>
  </head>
  <body>
    <section class="landing-wrapper">
      <div class="main-landing">
        <div class="logo-wrapper">
          <img id="logo-img" src="./images/BABYUMMS.png" alt="Babyumss Logo" />
        </div>
        <!-- Begin Mailchimp Signup Form -->
        <!--End mc_embed_signup-->
      </div>
      <div class="signup-form">
        <div id="mc_embed_signup">
          <form
            action="https://babyumms.us17.list-manage.com/subscribe/post?u=ed3d7a1e60d2b47f2a68cf52c&amp;id=5f2b1b911a"
            method="post"
            id="mc-embedded-subscribe-form"
            name="mc-embedded-subscribe-form"
            class="validate"
            target="_blank"
            novalidate
          >
            <div id="mc_embed_signup_scroll">
              <label id="label" for="mce-EMAIL"
                >GREAT THINGS ARE COMING...</label
              >
              <input
                type="email"
                value=""
                name="EMAIL"
                class="email"
                id="mce-EMAIL"
                placeholder="BE THE FIRST TO KNOW"
                required
              />
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div
                style="position: absolute; left: -5000px;"
                aria-hidden="true"
              >
                <input
                  type="text"
                  name="b_ed3d7a1e60d2b47f2a68cf52c_5f2b1b911a"
                  tabindex="-1"
                  value=""
                />
              </div>
              <div class="clear">
                <input
                  type="submit"
                  value="SUBSCRIBE"
                  name="subscribe"
                  id="mc-embedded-subscribe"
                  class="button"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>

<!-- Begin Mailchimp Signup Form -->
<!-- <div id="mc_embed_signup">
      <form
        action="https://babyumms.us17.list-manage.com/subscribe/post?u=ed3d7a1e60d2b47f2a68cf52c&amp;id=5f2b1b911a"
        method="post"
        id="mc-embedded-subscribe-form"
        name="mc-embedded-subscribe-form"
        class="validate"
        target="_blank"
        novalidate
      >
        <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">The Best Is Yet To Come</label>
          <input
            type="email"
            value=""
            name="EMAIL"
            class="email"
            id="mce-EMAIL"
            placeholder="email address"
            required
          /> -->
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<!-- <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input
              type="text"
              name="b_ed3d7a1e60d2b47f2a68cf52c_5f2b1b911a"
              tabindex="-1"
              value=""
            />
          </div>
          <div class="clear">
            <input
              type="submit"
              value="Subscribe"
              name="subscribe"
              id="mc-embedded-subscribe"
              class="button"
            />
          </div>
        </div>
      </form>
    </div>
 -->
<!--End mc_embed_signup -->
